# le-marconnes

lemarconnes-backend/: LeMarconnes.csproj  LeMarconnes.sln  Program.cs  README.md
lemarconnes-backend/Controllers/: AcccommodationController.cs  AccommodationBedsController.cs  AuthController.cs  BaseController.cs  BedController.cs  GiteController.cs  HotelRoomController.cs  PaymentController.cs  ReservationController.cs
lemarconnes-backend/DTOs/: AccommodationBedDto.cs  AccommodationDto.cs  Account.cs  AuthResponseDto.cs  BedDto.cs  GiteDto.cs  HotelRoomDto.cs  LoginDto.cs  PaymentDto.cs  RegisterDto.cs  ReservationDto..cs  ReservationStatus.cs  UserDto.cs
lemarconnes-backend/Data/: ApplicationDbContext.cs  SeedData.cs
lemarconnes-backend/Entities/: Accommodation.cs  AccommodationBed.cs  Bed.cs  Gite.cs  HotelRoom.cs  Payment.cs  Reservation.cs  ReservationStatus.cs  User.cs
lemarconnes-backend/LeMarconnes.Tests/: LeMarconnes.Tests.csproj
lemarconnes-backend/LeMarconnes.Tests/Controllers/: AccommodationBedsControllerTests.cs  AccommodationsControllerTests.cs  BedsControllerTests.cs  GitesControllerTests.cs  HotelRoomControllerTests.cs
lemarconnes-backend/LeMarconnes.Tests/Helpers/: ControllerFactory.cs  ControllerTestBase.cs  ControllerTestHelper.cs  DbContextHelper.cs  UserManagerMock.cs
lemarconnes-backend/LeMarconnes.Tests/Live/: HotelRoomsLiveTests.cs
lemarconnes-backend/Properties/: launchSettings.json
lemarconnes-backend/Services/: IJwtService.cs  JwtService.cs
lemarconnes-frontend/: LeMarconnes.csproj  Program.cs
lemarconnes-frontend/Controllers/: AccommodationsController.cs  AccountsController.cs  BaseAdminController.cs  BaseUserController.cs  HomeController.cs  ReservationsController.cs
lemarconnes-frontend/Controllers/Admins/: AccommodationsController.cs  ReservationsController.cs
lemarconnes-frontend/DTOs/: AccommodationBedDto.cs  AccommodationDto.cs  AuthResponseDto.cs  BedDto.cs  ReservationCreateDto.cs  ReservationDto.cs
lemarconnes-frontend/DTOs/Admin/: ReservationDto.cs
lemarconnes-frontend/Models/: AccommodationCreateViewModel.cs  AccommodationDetailViewModel.cs  AccommodationEditViewModel.cs  AccountsViewModel.cs  ReservationCreateViewModel.cs
lemarconnes-frontend/Properties/: launchSettings.json
lemarconnes-frontend/Properties/PublishProfiles/: lemarconnes - Web Deploy.pubxml
lemarconnes-frontend/Views/: _ViewStart.cshtml.cs
lemarconnes-frontend/Views/Accommodations/: Details.cshtml  Details.cshtml.cs  Index.cshtml
lemarconnes-frontend/Views/Accounts/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
lemarconnes-frontend/Views/Admins/: Index.cshtml  Index.cshtml.cs
lemarconnes-frontend/Views/Admins/Accommodations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
lemarconnes-frontend/Views/Admins/Reservations/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
lemarconnes-frontend/Views/Admins/Users/: Create.cshtml  Create.cshtml.cs
lemarconnes-frontend/Views/Home/: Contact.cshtml  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs
lemarconnes-frontend/Views/Reservations/: Create.cshtml  Create.cshtml.cs  Thanks.cshtml  Thanks.cshtml.cs
lemarconnes-frontend/Views/Shared/: Forbidden.cshtml  Forbidden.cshtml.cs  _Layout.cshtml  _Layout.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cs
lemarconnes-frontend/Views/Suprise/: EasterEgg.cshtml  EasterEgg.cshtml.cs
